<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>bootcamp exam</title>
  <link href="../static/css/site.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav>
        <a href="/">Recruitment</a>
        <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/jobs">Jobs</a></li>
            <li><a href="/candidates">Candidates</a></li>
            <li><a href="/interviews">Interviews</a></li>
    
        </ul>
    </nav>

    <main>
      


    </main>
  </div>
  <footer>
    <div>© 2021
        <a href="https://softuni.bg/trainings/3529/boot-camp">JS Bootcamp</a>
    </div>
</footer>
  </div>
</body>

</html>