<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<title>bootcamp exam</title>
<link href="../static/css/site.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="container">
  <nav>
      <a href="/">Recruitment</a>
      <ul>
          <li><a href="/">Home </a></li>
          <li><a href="/jobs">Jobs</a></li>
          <li><a href="/candidates">Candidates</a></li>
          <li><a href="/interviews">Interviews</a></li>
  
      </ul>
  </nav>

  <main>

    <form class="interview-form" action="/createCandidate" method="POST">
      <h1>Create Interview</h1>
      <div>
          <label for="id">ID:</label>
          <input name="id" type="text" placeholder="id" value="">
      </div>
      <div>
        <label for="job-id">First Name:</label>
        <input name="job-id" type="text" placeholder="job id" value="">
    </div>
      <div>
          <label for="candidate-id">Email:</label>
          <input name="candidate-id" type="text" placeholder="candidate id" value="">
      </div>
      <button class="btn" type="submit">Submit</button>
  </form>

  <form class="interview-form" action="/createCandidate" method="POST">
    <h1>Update Interview</h1>
    <div>
        <label for="id">ID:</label>
        <input name="id" type="text" placeholder="id" value="`${id}`">
    </div>
    <div>
      <label for="job-id">First Name:</label>
      <input name="job-id" type="text" placeholder="job id" value="`{job.id}`">
  </div>
    <div>
        <label for="candidate-id">Email:</label>
        <input name="candidate-id" type="text" placeholder="candidate id" value="`{candidate.id}`">
    </div>
    <button class="btn" type="submit">Submit</button>
</form>
    


  </main>
</div>
<footer>
  <div>© 2021
      <a href="https://softuni.bg/trainings/3529/boot-camp">JS Bootcamp</a>
  </div>
</footer>
</div>
</body>

</html>